[Adblock Plus 2.1]
! Title: BanList
! Version: 20160412r1
! Expires: 2 days (update frequency)
! Homepage: http://yimike.github.io/banlist
! Personal adblock list for ABP.
! Ver.20160412r1 coding: utf-8, expires: 2 days
! http://yimike.github.io/banlist
!-------------------White List-------------------------
@@||biotherm.com.cn^$document
@@||http://vip.xunlei.com/^$document
@@||http://mall.cmbchina.com/^$document
!-------------------Global Rule------------------------
||yytcdn.com/js/cnzzstat.js
||yytcdn.com/js/bdtj.js
||yytcdn.com/swf/partner^$object-subrequest
||yytcdn.com/uploads/page_advertisement^$object-subrequest
||yytcdn.com/user/bugles^$object-subrequest
||yinyuetai.com/partner^$object-subrequest
||115img.com/static/delivery
||data.vod.itc.cn^$object-subrequest
||js.tv.itc.cn/gg.seed.js
||jump.mycctvmedia.com/*$popup
||msg.video.qiyi.com
||data.video.qiyi.com/videos/other^
!-------------------Third-party Rule-------------------
||50bang.org^$third-party
||doubleclick.*^$third-party
||googleadsserving.*^$third-party
||googleadservices.*^$third-party
||google-analytics.*^$third-party
||googlesyndication.*^$third-party
||apis.google.com^$third-party
||facebook.com/plugins^$third-party
||bdimg.share.baidu.com/static/js^$third-party
||nsimg.net^$third-party
||guduopu.com^$third-party
||jmsyzj.com^$third-party
||youxi.bdimg.com^$third-party
||btyou.com^$third-party
||platform.twitter.com^$third-party
||8jkx.com^$third-party
||1188.com^$third-party
||tieba.lecai.com^$third-party
||fastapi.net^$third-party
||ggxt.net^$third-party
||ppsimg.com/ugc^$third-party
||togg.56uu.com^$third-party
||ugc.pps.tv^$third-party
||ugcs.pps.tv^$third-party
||static.lecai.com^$third-party
||track.cupid.qiyi.com^$third-party
||5500w.com^$third-party
!--ajax.googleapis.com^$third-party
!------------------Site Rule---------------------------
!---weibo.com
weibo.com##.WB_feed_type.SW_fun.W_no_border
weibo.com##.WB_feed_together
weibo.com###pl_content_biztips
weibo.com##[node-type="feed_spread"] > *
!---anywlan.com
anywlan.com##.bscekvofc_o.wp
!---runsky.com
runsky.com##.wp.a_t
runsky.com###bbsadv_index_header
runsky.com###bbsadv_public_header
runsky.com###bbsadv_forumdisplay_header
runsky.com###bbsadv_viewthread_floor_rooms_1
runsky.com###bbsadv_viewthread_floor_rooms_2
runsky.com###bbsadv_viewthread_floor_rooms_3
runsky.com###bbsadv_viewthread_floor_rooms_4
!---missyuan
missyuan.com##.spaceborder
!---Baidu Tieba
tieba.lecai.com##.lottery-box
tieba.baidu.com###game_rank
!---Letv
||letvimg.com/gugwl^
||g3.letv.com^
letv.com###a_bgad_up1
letv.com###a_bgad_down1
letv.com##.v-b
^letv-gug^$object-subrequest
!---feng.com
bbs.feng.com##.wrap.wea_d_panel_980
||feng.com/aoodoo^
!---taobao.com
taobao.com##.tb-wrapper-sub
taobao.com##.tb-bottom
taobao.com##.tb-recommend
!---kafan.cn
bbs.kafan.cn##.comeing_mu
bbs.kafan.cn##.comeing_show_box
!---194.71.107.80
194.71.107.80###social+a>img
!---zimuzu.tv
zimuzu.tv##.room
zimuzu.tv###cproIframe2004holder
||zimuzu.tv/public/rooms*
!---pcbeta.com
||cdn.pcbeta.js.inimc.com//data/cache/jquery.js*
!---feng.com
bbs.feng.com##.section_panel
bbs.feng.com##.order_panel
bbs.feng.com##.inner
bbs.feng.com##.wrap.bbs_notices
bbs.feng.com##.header_treasure
bbs.feng.com###store_products
bbs.feng.com##.wrap[style="display: block;background:#fff;box-shadow: 0 1px 3px #BCBCBC;margin: 0 auto 10px;padding: 10px 0 5px;overflow: hidden;text-align: center;"]
feng.com##.ad_1000
feng.com##.ad_654
!—-—jmbbs.com
jmbbs.com##.comiis_view_gbt
jmbbs.com##DIV[style="width:980px;margin:8px auto 0;"]

!--zimuzu.tv
zimuzu.tv##DIV[style="text-align:center;"]
zimuzu.tv##DIV[style="margin:10px 0 0;text-align:center;"]
!--cnbeta.com
cnbeta.com##[id^="mask"]