[Adblock Plus 2.1]
! Title: BanList
! Version: 20140113r2
! Expires: 2 days (update frequency)
! Homepage: http://yimike.github.io/banlist
! Personal adblock list for ABP.
! Ver.20140113r2 coding: utf-8, expires: 2 days
! http://yimike.github.io/banlist
!-------------------White List-------------------------
@@||biotherm.com.cn^$document
!-------------------Global Rule------------------------
||google-analytics.com
||yytcdn.com/swf/partner^$object-subrequest
||yytcdn.com/js/cnzzstat.js
||yytcdn.com/js/bdtj.js
||yytcdn.com/uploads/page_advertisement^$object-subrequest
||115img.com/static/delivery
!-------------------Third-party Rule-------------------
||apis.google.com^$third-party
||facebook.com/plugins^$third-party
||bdimg.share.baidu.com/static/js^$third-party
||nsimg.net^$third-party
||guduopu.com^$third-party
||jmsyzj.com^$third-party
||youxi.bdimg.com^$third-party
!------------------Site Rule---------------------------
!---weibo.com
weibo.com##.WB_feed_type.SW_fun.W_no_border
weibo.com##.WB_feed_together
weibo.com###pl_content_biztips

