[Adblock Plus 2.1]
! Title: BanList
! Version: 20140111r6
! Expires: 7 days (update frequency)
! Homepage: http://yimike.github.io/banlist
! Personal adblock list for ABP.
! Ver.20140111r6 coding: utf-8, expires: 7 days
! http://yimike.github.io/banlist
!-------------------White List-------------------------
@@||biotherm.com.cn^$document
!-------------------Global Rule------------------------
||google-analytics.com
||s.yytcdn.com/swf/partner
||115img.com/static/delivery
!-------------------Third-party Rule-------------------
||apis.google.com^$third-party
||facebook.com/plugins^$third-party
||bdimg.share.baidu.com/static/js^$third-party
||nsimg.net^$third-party
||guduopu.com^$third-party
||jmsyzj.com^$third-party
||youxi.bdimg.com^$third-party
!------------------Site Rule---------------------------
!---weibo.com
weibo.com##.WB_feed_type.SW_fun.W_no_border
weibo.com##.WB_feed_together
weibo.com###pl_content_biztips
